apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clusterissuer.yml
  - fastApi_deployment.yaml
  - ingress.yaml
  - pgAdmin_deployment.yaml
  - postgreSQL_stateful_set.yaml

